\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frist draft}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Prosjekt beskrivelse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funksjoner}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hovedfunksjon:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aktuator:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strøm: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tilleggsfunksjoner: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fysiske egenskaper: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Materiale:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Compjuting:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Fancy ideer: }{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
