\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frist draft}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Prosjekt beskrivelse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funksjoner}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hovedfunksjon:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aktuator:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strøm: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tilleggsfunksjoner: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fysiske egenskaper: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Materiale:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Compjuting:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Fancy ideer: }{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
