\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frist draft}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Hovedfunksjon:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Interface: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Aktuator:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Strøm: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Tilleggsfunksjoner: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Fysiske egenskaper: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Materiale:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Compjuting:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Fancy ideer: }{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
