\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frist draft}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Hovedfunksjon:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aktuator:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strøm: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tilleggsfunksjoner: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fysiske egenskaper: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Materiale:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Compjuting:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fancy ideer: }{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
